<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Animal Wiki</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="jumbotron tect-center">
        <h1>Animal Wiki</h1>
      </div>
      <form id="animal-form">
        <div class="form-group">
          <select class="form-control" id="animal">
            <option value="elephant">Elephant</option>
            <option value="lion">Lion</option>
            <option value="cheetah">Cheetah</option>
          </select>
        </br>
          <button type="submit" class="btn btn-primary">Select!</button>
        </br>
        </div>
      </form>
      <div class="elephant">
        <h3>Everthing there is to know about Elephants!</h3>
        <img src="img/elephant.jpg" alt="image of elephant">
        </br>
        <p>Elephants are the largest land animals on Earth. They have characteristic long noses, or trunks; large, floppy ears; and wide, thick legs. There are two species of elephant. The Asian elephant and the African elephant live on separate continents and have many unique features. There are several subspecies that belong to one or the other of these two main species, though there is disagreement over just how many subspecies there are.</p>
      </div>
      <div class="lion">
        <h3>Everthing there is to know about Lion!</h3>
        <img src="img/lion.jpg" alt="image of lion">
        </br>
        <p>Living in the grasslands, scrub, and open woodlands of sub-Saharan Africa, the lion is the second largest cat in the world. It is dwarfed slightly by the tiger, which is closely related and has a very similar body type.</p>

        <p>Males and females take on very different roles in the pride. Male lions spend their time guarding their territory and their cubs. They maintain the boundaries of their territory, which can be as large as 260 sq. km (100 sq. mi.), by roaring, marking it with urine, and chasing off intruders. Their thick manes, a unique trait to male lions, protect their necks when they fight with challengers.</p>
      </div>
      <div class="cheetah">
        <img src="img/cheetah.jpg" alt="image of cheetah">
        <h3>Everthing there is to know about Cheetah!</h3>
        <p>Built for speed, cheetahs are slender, with long thin legs and a long tail. They have coarse, short fur that is yellowish tan in colour and covered in solid black spots. Black tear-shaped streaks on the face help to reflect the sun when hunting. Adults weigh around 46–158 lb (21–72 kg).</p>
        <p>Previously, cheetahs were wide-spread across African and Asian continents, but now they are confined mostly to dry open grasslands of Sub-Saharan Africa, with the majority inhabiting natural reserves or parks.</p>
      </div>
    </div>
  </body>
</html>
